frontend postgres
    bind *:5432
    default_backend postgres_nodes

backend postgres_nodes
    option httpchk GET /master
    server patroni1 patroni1:5432 check port 8008
    server patroni2 patroni2:5432 check port 8008